

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telerik RadControls for Silverlight Upgrade Wizard Log</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #fff;
			font: normal 12px Arial, sans-serif;
			line-height: 1.5;
		}
		#header {
			display: block;
			margin: 0;
			padding: 20px;
			height: 35px;
			background: url('file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Logo.gif') no-repeat right 30px;
			background-color: #0e0e0e;
			color: #909090;
			font: normal 10px Arial, sans-serif;
		}
		#header span {
			display: block;
			color: #fff;
			font: normal 22px Arial, sans-serif;
		}
		#legend {
			display: block;
			height: 20px;
			margin: 0;
			padding: 0;
			background-color: #0e0e0e;
			font: normal 12px Arial, sans-serif;
		}
		#legend span {
			display: block;
			float: left;
			height: 18px;
			margin: 0;
			padding: 2px 10px 0 10px;
			background-color: #8e8e8e;
			font: normal 12px Arial, sans-serif;
		}
		table#logTable {
			border: 1px solid #999;
			border-collapse: collapse;
		}
		table#logTable th, table#logTable td {
			border: 1px solid #999;
			padding: 5px 10px;
			text-align: left;
		}
		table#logTable th {
			border: 0;
			padding: 5px 10px;
			background-color: #8e8e8e;
			height: 20px;
			font: bold 14px Arial, sans-serif;
			color: #fff;
		}
	</style>
</head>

<body>
    <div>
        <table id="logTable" cellpadding="0px" cellspacing="0px">
            <tbody>
                <tr>
                    <td colspan="5" style="padding: 0;">
                        <div id="header">
							Telerik RadControls for Silverlight <span>Upgrade Wizard Log</span>
						</div>    
						<div id="legend">
							<span style="background-color: #0e0e0e; color: #fff;">Processed: 19</span>
							<span style="background-color: green; color: #fff;">Succeeded: 19</span>
							<span style="background-color: blue; color: #fff;">Info: 0</span>
							<span style="background-color: gold; color: #fff;">Warnings: 0</span>
							<span style="background-color: red; color: #fff;">Failed: 0</span>
						</div>
                    </td>
                </tr>
                <tr>
                    <th>&nbsp;</th>
					<th>Project</th>
                    <th>Title</th>
                    <th>Details</th>
                    <th>Result</th>
                </tr>
                <tr>
                				<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>SLPropertyGrid</td>
                    <td>Backup</td>
                    <td>Create backup C:\Users\Prince\Documents\Visual Studio 2010\Projects\BMA.EOMiddleware\SLPropertyGrid_Backup_2013.05.28_02.37.35.</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Backup</td>
                    <td>Create backup C:\Users\Prince\Documents\Visual Studio 2010\Projects\BMA.EOMiddleware\BMA.MiddlewareApp_Backup_2013.05.28_02.37.36.</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Controls.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Pivot.Core.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Controls.Chart.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Controls.Charting.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Controls.Data.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Controls.DataVisualization.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Controls.Docking.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Controls.DomainServices.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Controls.GridView.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Controls.Input.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Controls.Navigation.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Controls.Pivot.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Controls.PivotFieldList.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Data.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Documents.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.PersistenceFramework.dll</td>
                    <td>Success</td>
                </tr>  
								<tr>
                    <td><img alt="Success" src="file:///C:/Users/Prince/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/s3xjs0ej.vsk/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
					<td>BMA.MiddlewareApp</td>
                    <td>Assembly Reference</td>
                    <td>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q1 2013\Binaries\Silverlight\Telerik.Windows.Themes.Windows8.dll</td>
                    <td>Success</td>
                </tr>  
				                </tr>               
            </tbody>         
        </table>
    </div>
</body>
</html>
